{
  "name": "@schneider/sandbox",
  "version": "1.0.0",
  "description": "Schneider Sandbox Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "echo \"Build script executed\""
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fs-extra": "^11.2.0",
    "knex": "^3.1.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0"
  }
}
